# Feature 011: Document Ingestion & Batch Processing Backend
# OPTIMIZED MULTI-STAGE BUILD - Expected size: ~1.2GB (down from 6GB)
#
# Strategy:
# - Stage 1: Heavy builder with all compilation tools
# - Stage 2: Slim runtime with only compiled binaries
# - Removes: gcc, g++, build tools, pip caches, __pycache__

# ==============================================================================
# STAGE 1: BUILDER - Compile dependencies
# ==============================================================================
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies (install directly, not with --target)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ==============================================================================
# STAGE 2: RUNTIME - Minimal production image
# ==============================================================================
FROM python:3.11-slim

WORKDIR /app

# Install only runtime dependencies (no compilers)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy compiled dependencies from builder (entire /usr/local with all packages)
COPY --from=builder /usr/local /usr/local

# Copy application code
COPY src/ ./src/
COPY celery_config.py .

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    # Clean up unnecessary files
    find /usr/local/lib/python3.11/site-packages -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.11/site-packages -type f -name "*.pyc" -delete && \
    find /usr/local/lib/python3.11/site-packages -type f -name "*.pyo" -delete

USER appuser

# Expose FastAPI port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/rag/health || exit 1

# Start FastAPI with uvicorn (use python -m to avoid shebang issues)
CMD ["python", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
